# bluehat_server_2

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
Infrastructure/nginx/: nginx.conf
src/main/kotlin/com/example/bluehat_server2/: BluehatServer2Application.kt  HealthController.kt
src/main/kotlin/com/example/bluehat_server2/domain/animal/controller/: AnimalController.kt
src/main/kotlin/com/example/bluehat_server2/domain/animal/service/: AnimalService.kt
src/main/kotlin/com/example/bluehat_server2/domain/market/controller/: MarketController.kt
src/main/kotlin/com/example/bluehat_server2/domain/market/service/: MarketService.kt
src/main/kotlin/com/example/bluehat_server2/domain/nft/controller/: NftController.kt
src/main/kotlin/com/example/bluehat_server2/domain/nft/service/: NftService.kt
src/main/kotlin/com/example/bluehat_server2/domain/quest/controller/: QuestController.kt
src/main/kotlin/com/example/bluehat_server2/domain/quest/service/: QuestService.kt
src/main/kotlin/com/example/bluehat_server2/domain/rank/controller/: RankController.kt
src/main/kotlin/com/example/bluehat_server2/domain/rank/service/: RankService.kt
src/main/kotlin/com/example/bluehat_server2/domain/user/controller/: UserCoinController.kt  UserController.kt  UserEggController.kt
src/main/kotlin/com/example/bluehat_server2/domain/user/service/: UserCoinService.kt  UserEggService.kt  UserService.kt
src/main/kotlin/com/example/bluehat_server2/domain/wallet/controller/: WalletController.kt
src/main/kotlin/com/example/bluehat_server2/domain/wallet/service/: WalletService.kt
src/test/kotlin/com/example/bluehat_server2/: BluehatServer2ApplicationTests.kt
(+1 files in other folders)
